language: java

cache:
  directories:
    - "$HOME/.m2"

install: "cp .travis.settings.xml $HOME/.m2/settings.xml"

deploy:
  provider: script
  script: "mvn -DaltDeploymentRepository=io.cloudrepo::default::https://weldnorthanalytics.mycloudrepo.io/repositories/doolittle -DskipTests deploy"
  skip_cleanup: true
  on:
    branch: master
